JWT_SECRET_KEY=80a030a97221a8ce7aab4a880e186da46241caa40b2b6deb5b2f9768f9467f59

DB_URL=jdbc:postgresql://localhost:5432/GrinBerryDataBase
DB_NAME=GrinBerryDataBase
DB_USERNAME=postgres
DB_PASSWORD=112233

SSL_PASSWORD=112233